{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Desktop / 团子相册",
      "clip": true,
      "width": 1440,
      "height": 1024,
      "fill": "#F7F6F3",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "xBewq",
          "name": "Header",
          "width": "fill_container",
          "height": 72,
          "padding": [
            0,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Esd6D",
              "name": "logoWrap",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "y1tC7",
                  "name": "logoDot",
                  "fill": "#10B981",
                  "width": 14,
                  "height": 14
                },
                {
                  "type": "text",
                  "id": "Dqu7w",
                  "name": "logoText",
                  "fill": "#2D2D2D",
                  "content": "团子相册",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 28,
                  "fontWeight": "normal",
                  "letterSpacing": -0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "6KKCP",
              "name": "headerActions",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "A30Pa",
                  "name": "statusBadge",
                  "fill": "#FFFFFFAA",
                  "cornerRadius": 2,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E6E1"
                  },
                  "gap": 8,
                  "padding": [
                    6,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "BbtSp",
                      "name": "statusDot",
                      "fill": "#10B981",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "XA0aR",
                      "name": "statusText",
                      "fill": "#2D2D2D",
                      "content": "墨水屏在线",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 11,
                      "fontWeight": "normal",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Li2dK",
                  "name": "uploadBtn",
                  "fill": "#3D5A80",
                  "cornerRadius": 2,
                  "gap": 8,
                  "padding": [
                    10,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "uzwP9",
                      "name": "uploadIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#F7F6F3"
                    },
                    {
                      "type": "text",
                      "id": "PqOYe",
                      "name": "uploadText",
                      "fill": "#F7F6F3",
                      "content": "上传图片",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "3p1gh",
          "name": "Main",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "uXZvN",
              "name": "Control Rail",
              "width": 288,
              "height": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "fQXwY",
                  "name": "Tag Filter",
                  "width": "fill_container",
                  "fill": "#FCFBF8",
                  "cornerRadius": 2,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E6E1"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "LK5ln",
                      "name": "filterTitle",
                      "fill": "#2D2D2D",
                      "content": "Tag 筛选",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "1lB2d",
                      "name": "filterHint",
                      "fill": "#6B7280",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "从图库中多选标签，右侧结果会即时缩小。",
                      "lineHeight": 1.5,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12
                    },
                    {
                      "type": "frame",
                      "id": "nCVNO",
                      "name": "selectedWrap",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "wpRN7",
                          "name": "selectedLabel",
                          "fill": "#2D2D2D",
                          "content": "当前已选",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "letterSpacing": 0.5
                        },
                        {
                          "type": "frame",
                          "id": "u0cc7",
                          "name": "selectedChips",
                          "width": "fill_container",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "2AWmD",
                              "name": "chip1",
                              "fill": "#E8F5EE",
                              "cornerRadius": 2,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#10B981"
                              },
                              "gap": 6,
                              "padding": [
                                6,
                                10
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "9QUz2",
                                  "name": "chip1Text",
                                  "fill": "#0F766E",
                                  "content": "团子",
                                  "fontFamily": "Noto Sans SC",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "fN7Jo",
                              "name": "chip2",
                              "fill": "#E8F5EE",
                              "cornerRadius": 2,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#10B981"
                              },
                              "gap": 6,
                              "padding": [
                                6,
                                10
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "9XvYj",
                                  "name": "chip2Text",
                                  "fill": "#0F766E",
                                  "content": "出游",
                                  "fontFamily": "Noto Sans SC",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "OmBjz",
                              "name": "chip3",
                              "fill": "#E8F5EE",
                              "cornerRadius": 2,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#10B981"
                              },
                              "gap": 6,
                              "padding": [
                                6,
                                10
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "aZjVf",
                                  "name": "chip3Text",
                                  "fill": "#0F766E",
                                  "content": "食物",
                                  "fontFamily": "Noto Sans SC",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ecX3c",
                      "name": "filterOptions",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "lcI5v",
                          "name": "filterOptionsLabel",
                          "fill": "#2D2D2D",
                          "content": "可选标签",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "letterSpacing": 0.5
                        },
                        {
                          "type": "frame",
                          "id": "82r0v",
                          "name": "opt1",
                          "width": "fill_container",
                          "fill": "#FFFFFFAA",
                          "cornerRadius": 2,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E8E6E1"
                          },
                          "padding": [
                            10,
                            12
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "NaYEp",
                              "name": "opt1Text",
                              "fill": "#2D2D2D",
                              "content": "全部图片",
                              "fontFamily": "Noto Sans SC",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "wL8j7",
                              "name": "opt1State",
                              "fill": "#9CA3AF",
                              "content": "不限制",
                              "fontFamily": "Noto Sans SC",
                              "fontSize": 11,
                              "letterSpacing": 0.5
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "XzBSK",
                          "name": "opt2",
                          "width": "fill_container",
                          "fill": "#E8F5EE",
                          "cornerRadius": 2,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#10B981"
                          },
                          "padding": [
                            10,
                            12
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "2xIBY",
                              "name": "opt2Text",
                              "fill": "#2D2D2D",
                              "content": "团子",
                              "fontFamily": "Noto Sans SC",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "FJE33",
                              "name": "opt2State",
                              "fill": "#10B981",
                              "content": "已选",
                              "fontFamily": "Noto Sans SC",
                              "fontSize": 11,
                              "fontWeight": "500",
                              "letterSpacing": 0.5
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "R9N9p",
                          "name": "opt3",
                          "width": "fill_container",
                          "cornerRadius": 2,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E8E6E1"
                          },
                          "padding": [
                            10,
                            12
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "bqNtI",
                              "name": "opt3Text",
                              "fill": "#2D2D2D",
                              "content": "窗边",
                              "fontFamily": "Noto Sans SC",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "exHu8",
                              "name": "opt3State",
                              "fill": "#9CA3AF",
                              "content": "点选添加",
                              "fontFamily": "Noto Sans SC",
                              "fontSize": 11,
                              "letterSpacing": 0.5
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Dzv2P",
                          "name": "opt4",
                          "width": "fill_container",
                          "cornerRadius": 2,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E8E6E1"
                          },
                          "padding": [
                            10,
                            12
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "lx8Z8",
                              "name": "opt4Text",
                              "fill": "#2D2D2D",
                              "content": "沙发",
                              "fontFamily": "Noto Sans SC",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "JxTwu",
                              "name": "opt4State",
                              "fill": "#9CA3AF",
                              "content": "点选添加",
                              "fontFamily": "Noto Sans SC",
                              "fontSize": 11,
                              "letterSpacing": 0.5
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vS8L4",
                  "name": "Schedule Panel",
                  "width": "fill_container",
                  "fill": "#FCFBF8",
                  "cornerRadius": 2,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E6E1"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "7qRrZ",
                      "name": "schedTitle",
                      "fill": "#2D2D2D",
                      "content": "定时任务",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "wrf8O",
                      "name": "modeWrap",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "Aywsu",
                          "name": "modeLabel",
                          "fill": "#2D2D2D",
                          "content": "刷新模式",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "letterSpacing": 0.5
                        },
                        {
                          "type": "frame",
                          "id": "ZXsR7",
                          "name": "modeRow",
                          "width": "fill_container",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "ze0HK",
                              "name": "modeDaily",
                              "width": "fill_container",
                              "fill": "#3D5A80",
                              "cornerRadius": 2,
                              "padding": [
                                10,
                                0
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "AvvH1",
                                  "name": "modeDailyText",
                                  "fill": "#F7F6F3",
                                  "content": "每天定时",
                                  "fontFamily": "Noto Sans SC",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "4DsIE",
                              "name": "modeInterval",
                              "width": "fill_container",
                              "cornerRadius": 2,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#E8E6E1"
                              },
                              "padding": [
                                10,
                                0
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "FsqbF",
                                  "name": "modeIntervalText",
                                  "fill": "#6B7280",
                                  "content": "每隔 N 小时",
                                  "fontFamily": "Noto Sans SC",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "va9rV",
                      "name": "timeWrap",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "71WRX",
                          "name": "timeLabel",
                          "fill": "#2D2D2D",
                          "content": "时间设定",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "letterSpacing": 0.5
                        },
                        {
                          "type": "frame",
                          "id": "JvJfu",
                          "name": "timeRow",
                          "width": "fill_container",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "hrGKZ",
                              "name": "timeField",
                              "width": 112,
                              "fill": "#FFFFFFAA",
                              "cornerRadius": 2,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#10B981"
                              },
                              "padding": [
                                10,
                                0
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "uAPhd",
                                  "name": "timeFieldText",
                                  "fill": "#2D2D2D",
                                  "content": "08:00",
                                  "fontFamily": "Noto Sans SC",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "z2JQf",
                              "name": "intervalField",
                              "width": "fill_container",
                              "cornerRadius": 2,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#E8E6E1"
                              },
                              "padding": [
                                10,
                                0
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "jCaVH",
                                  "name": "intervalFieldText",
                                  "fill": "#9CA3AF",
                                  "content": "6 小时",
                                  "fontFamily": "Noto Sans SC",
                                  "fontSize": 13
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "O7rPy",
                      "name": "ruleWrap",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "dUi5s",
                          "name": "ruleLabel",
                          "fill": "#2D2D2D",
                          "content": "刷新规则",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "500",
                          "letterSpacing": 0.5
                        },
                        {
                          "type": "frame",
                          "id": "K17iZ",
                          "name": "ruleCard1",
                          "width": "fill_container",
                          "fill": "#E8F5EE",
                          "cornerRadius": 2,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#10B981"
                          },
                          "padding": [
                            10,
                            12
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dOE3j",
                              "name": "ruleCard1Text",
                              "fill": "#2D2D2D",
                              "content": "按上传时间顺序",
                              "fontFamily": "Noto Sans SC",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "7QmFp",
                              "name": "ruleCard1State",
                              "fill": "#10B981",
                              "content": "当前",
                              "fontFamily": "Noto Sans SC",
                              "fontSize": 11,
                              "fontWeight": "500",
                              "letterSpacing": 0.5
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "m4V7T",
                          "name": "ruleCard2",
                          "width": "fill_container",
                          "cornerRadius": 2,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E8E6E1"
                          },
                          "padding": [
                            10,
                            12
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "OJCb8",
                              "name": "ruleCard2Text",
                              "fill": "#2D2D2D",
                              "content": "随机",
                              "fontFamily": "Noto Sans SC",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "ulNFQ",
                              "name": "ruleCard2State",
                              "fill": "#9CA3AF",
                              "content": "可切换",
                              "fontFamily": "Noto Sans SC",
                              "fontSize": 11,
                              "letterSpacing": 0.5
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "P6Lyb",
                      "name": "scopeText",
                      "fill": "#6B7280",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "取图范围: 团子 / 出游 / 食物\n下次刷新: 今天 20:00",
                      "lineHeight": 1.5,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12
                    },
                    {
                      "type": "frame",
                      "id": "YQygX",
                      "name": "btnRow",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "zZwdP",
                          "name": "saveBtn",
                          "width": "fill_container",
                          "fill": "#10B981",
                          "cornerRadius": 2,
                          "padding": [
                            11,
                            0
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "WtYkS",
                              "name": "saveText",
                              "fill": "#F7F6F3",
                              "content": "保存配置",
                              "fontFamily": "Noto Sans SC",
                              "fontSize": 12,
                              "fontWeight": "500",
                              "letterSpacing": 0.5
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "odhUH",
                          "name": "runBtn",
                          "width": "fill_container",
                          "cornerRadius": 2,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E8E6E1"
                          },
                          "padding": [
                            11,
                            0
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dAj78",
                              "name": "runText",
                              "fill": "#2D2D2D",
                              "content": "立即刷新",
                              "fontFamily": "Noto Sans SC",
                              "fontSize": 12,
                              "fontWeight": "500",
                              "letterSpacing": 0.5
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "8ybHg",
              "name": "Gallery Stage",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "cu8CB",
                  "name": "Stage Header",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "5d9ok",
                      "name": "stageTitleGroup",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "HoabB",
                          "name": "stageTitle",
                          "fill": "#2D2D2D",
                          "content": "所有照片",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 32,
                          "fontWeight": "normal",
                          "letterSpacing": -0.5
                        },
                        {
                          "type": "text",
                          "id": "6S1i9",
                          "name": "stageSub",
                          "fill": "#6B7280",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "iPhone 相册式网格浏览，点击任意图片可查看大图并直接推送到墨水屏。",
                          "lineHeight": 1.5,
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "1KrBt",
                      "name": "stageNote",
                      "fill": "#6B7280",
                      "content": "214 张照片 · 已选 3 个 Tag · 12 张结果",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12,
                      "fontWeight": "normal",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CyTqM",
                  "name": "Gallery Surface",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "CFu8W",
                      "name": "row1",
                      "width": "fill_container",
                      "height": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "P6vuH",
                          "name": "img1",
                          "metadata": {
                            "type": "unsplash",
                            "username": "carolinagrants",
                            "link": "https://unsplash.com/@carolinagrants",
                            "author": "Carolina de León"
                          },
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1730638131058-107c85d3a56c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc1NzN8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 2
                        },
                        {
                          "type": "frame",
                          "id": "zqyxB",
                          "name": "img2",
                          "metadata": {
                            "type": "unsplash",
                            "username": "jakejive",
                            "link": "https://unsplash.com/@jakejive",
                            "author": "Jake Carter"
                          },
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1586384383198-511adeaf3e60?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc1NzN8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 2,
                          "stroke": {
                            "thickness": 2,
                            "fill": "#10B981"
                          }
                        },
                        {
                          "type": "frame",
                          "id": "zUcKd",
                          "name": "img3",
                          "metadata": {
                            "type": "unsplash",
                            "username": "_k8_",
                            "link": "https://unsplash.com/@_k8_",
                            "author": "K8"
                          },
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1595080622896-844ff207e639?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc1NzR8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 2
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2oYVr",
                      "name": "row2",
                      "width": "fill_container",
                      "height": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "fEswm",
                          "name": "img4",
                          "metadata": {
                            "type": "unsplash",
                            "username": "mitchel3uo",
                            "link": "https://unsplash.com/@mitchel3uo",
                            "author": "Mitchell Luo"
                          },
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1577955107081-92c3197fb6cb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc1NzV8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 2
                        },
                        {
                          "type": "frame",
                          "id": "TX74G",
                          "name": "img5",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#DCD8CF",
                          "cornerRadius": 2
                        },
                        {
                          "type": "frame",
                          "id": "koFj5",
                          "name": "img6",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#E5E2DB",
                          "cornerRadius": 2
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZopqQ",
                  "layoutPosition": "absolute",
                  "x": 0,
                  "y": 92,
                  "name": "Preview Overlay",
                  "width": 1080,
                  "height": 788,
                  "fill": "#F7F6F3CC",
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "GC2Qg",
                      "x": 164,
                      "y": 72,
                      "name": "modalCard",
                      "width": 752,
                      "height": 644,
                      "fill": "#FCFBF8",
                      "cornerRadius": 2,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E8E6E1"
                      },
                      "gap": 24,
                      "padding": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "MD3Yj",
                          "name": "previewImage",
                          "metadata": {
                            "type": "unsplash",
                            "username": "kovah",
                            "link": "https://unsplash.com/@kovah",
                            "author": "Kevin Woblick"
                          },
                          "width": 420,
                          "height": "fill_container",
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1583583704670-1642f3ee22d3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc1NzV8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "cornerRadius": 2
                        },
                        {
                          "type": "frame",
                          "id": "kBYmo",
                          "name": "modalInfo",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 16,
                          "children": [
                            {
                              "type": "text",
                              "id": "YsMOZ",
                              "name": "detailsText",
                              "fill": "#2D2D2D",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "IMG_2048.HEIC\n原图预览 · 4032 × 3024\n已有 Tag: 团子 / 沙发 / 周末 / 晒太阳",
                              "lineHeight": 1.5,
                              "fontFamily": "Noto Sans SC",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "85gRG",
                              "name": "actionNote",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "可操作: 添加 Tag / 移除 Tag / 删除图片\n推送会立即把当前图片发送到墨水屏展示。",
                              "lineHeight": 1.5,
                              "fontFamily": "Noto Sans SC",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "Qm6uP",
                              "name": "pushBtn",
                              "width": "fill_container",
                              "fill": "#3D5A80",
                              "cornerRadius": 2,
                              "padding": [
                                12,
                                0
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "QGet0",
                                  "name": "pushText",
                                  "fill": "#F7F6F3",
                                  "content": "推送到墨水屏",
                                  "fontFamily": "Noto Sans SC",
                                  "fontSize": 12,
                                  "fontWeight": "500",
                                  "letterSpacing": 0.5
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "XrGgv",
                              "name": "deleteBtn",
                              "width": "fill_container",
                              "cornerRadius": 2,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#C53D43"
                              },
                              "padding": [
                                12,
                                0
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "96kze",
                                  "name": "deleteText",
                                  "fill": "#C53D43",
                                  "content": "删除图片",
                                  "fontFamily": "Noto Sans SC",
                                  "fontSize": 12,
                                  "fontWeight": "500",
                                  "letterSpacing": 0.5
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "hov2a",
      "x": 1553,
      "y": 62,
      "name": "Mobile / 团子相册",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#F7F6F3",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "DRnsz",
          "name": "Mobile Header",
          "width": "fill_container",
          "height": 68,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "T0sfm",
              "name": "mobileTitleWrap",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "Ep56j",
                  "name": "mobileDot",
                  "fill": "#10B981",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "text",
                  "id": "0HQZg",
                  "name": "mobileTitle",
                  "fill": "#2D2D2D",
                  "content": "团子相册",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 22,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "0R7Qs",
              "name": "mobileUpload",
              "fill": "#3D5A80",
              "cornerRadius": 2,
              "padding": [
                10,
                12
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "enytw",
                  "name": "mobileUploadText",
                  "fill": "#F7F6F3",
                  "content": "上传",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 0.5
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "wwHcl",
          "name": "Mobile Intro",
          "width": "fill_container",
          "fill": "#FCFBF8",
          "cornerRadius": 2,
          "stroke": {
            "thickness": 1,
            "fill": "#E8E6E1"
          },
          "layout": "vertical",
          "gap": 10,
          "padding": [
            16,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "FY6Qn",
              "name": "introTitle",
              "fill": "#2D2D2D",
              "content": "最近 214 张",
              "fontFamily": "Noto Sans SC",
              "fontSize": 28,
              "fontWeight": "500",
              "letterSpacing": -0.5
            },
            {
              "type": "text",
              "id": "OkfOv",
              "name": "introMeta",
              "fill": "#6B7280",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "按 Tag 浏览、上传、删除，并可一键推送到墨水屏。",
              "lineHeight": 1.5,
              "fontFamily": "Noto Sans SC",
              "fontSize": 13
            }
          ]
        },
        {
          "type": "frame",
          "id": "r3b6C",
          "name": "Mobile Filters",
          "width": "fill_container",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "uwIct",
              "name": "chipAll",
              "width": 114,
              "cornerRadius": 2,
              "stroke": {
                "thickness": 1,
                "fill": "#E8E6E1"
              },
              "padding": [
                10,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "V5snI",
                  "name": "chipAllText",
                  "fill": "#6B7280",
                  "content": "全部",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "doShG",
              "name": "chipCat",
              "width": 114,
              "fill": "#3D5A80",
              "cornerRadius": 2,
              "padding": [
                10,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "OxSRN",
                  "name": "chipCatText",
                  "fill": "#F7F6F3",
                  "content": "团子",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "aorOs",
              "name": "chipTrip",
              "width": 114,
              "cornerRadius": 2,
              "stroke": {
                "thickness": 1,
                "fill": "#E8E6E1"
              },
              "padding": [
                10,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "mFDrB",
                  "name": "chipTripText",
                  "fill": "#6B7280",
                  "content": "出游",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "5ZRsv",
          "name": "Mobile Schedule",
          "width": "fill_container",
          "fill": "#FCFBF8",
          "cornerRadius": 2,
          "stroke": {
            "thickness": 1,
            "fill": "#E8E6E1"
          },
          "layout": "vertical",
          "gap": 10,
          "padding": [
            16,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "d9PKJ",
              "name": "scheduleTitleMobile",
              "fill": "#2D2D2D",
              "content": "定时任务",
              "fontFamily": "Noto Sans SC",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "GX3yo",
              "name": "scheduleBodyMobile",
              "fill": "#6B7280",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "每天 08:00 刷新\n规则: Tag 内随机取图\n手动刷新随时可用",
              "lineHeight": 1.5,
              "fontFamily": "Noto Sans SC",
              "fontSize": 13
            },
            {
              "type": "frame",
              "id": "zgtvw",
              "name": "scheduleBtnRowMobile",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "gtkci",
                  "name": "saveBtnMobile",
                  "width": "fill_container",
                  "fill": "#10B981",
                  "cornerRadius": 2,
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tZRK7",
                      "name": "saveTextMobile",
                      "fill": "#F7F6F3",
                      "content": "保存",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VsrRP",
                  "name": "runBtnMobile",
                  "width": "fill_container",
                  "cornerRadius": 2,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E6E1"
                  },
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "aowiz",
                      "name": "runTextMobile",
                      "fill": "#2D2D2D",
                      "content": "立即刷新",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "aByUi",
          "name": "Mobile Grid",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "ksRSH",
              "name": "mobileRow1",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "S07pi",
                  "name": "mobileImg1",
                  "metadata": {
                    "type": "unsplash",
                    "username": "jundyardy",
                    "link": "https://unsplash.com/@jundyardy",
                    "author": "jundy ardy"
                  },
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1633966558304-74a14d7bf7d9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc3MzJ8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 2
                },
                {
                  "type": "frame",
                  "id": "EnJmx",
                  "name": "mobileImg2",
                  "metadata": {
                    "type": "unsplash",
                    "username": "pray4bokeh",
                    "link": "https://unsplash.com/@pray4bokeh",
                    "author": "Bruno Guerrero"
                  },
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1668837147073-7192eedbd0bb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc3MzJ8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 2,
                  "stroke": {
                    "thickness": 2,
                    "fill": "#10B981"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "hcRHL",
              "name": "mobileRow2",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "2T725",
                  "name": "mobileImg3",
                  "metadata": {
                    "type": "unsplash",
                    "username": "kimdonkey",
                    "link": "https://unsplash.com/@kimdonkey",
                    "author": "Manki Kim"
                  },
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1603548514393-604cdd4a6f84?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc3MzN8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 2
                },
                {
                  "type": "frame",
                  "id": "EmvSS",
                  "name": "mobileImg4",
                  "metadata": {
                    "type": "unsplash",
                    "username": "the314",
                    "link": "https://unsplash.com/@the314",
                    "author": "Yamato Yamaguchi"
                  },
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1719747906196-953df4ebab06?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc3MzN8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZHqky",
          "layoutPosition": "absolute",
          "x": 0,
          "y": 0,
          "name": "Sheet Scrim",
          "width": 390,
          "height": 844,
          "fill": "#F7F6F399"
        },
        {
          "type": "frame",
          "id": "Gjvbe",
          "layoutPosition": "absolute",
          "x": 12,
          "y": 430,
          "name": "Preview Sheet",
          "width": 366,
          "height": 402,
          "fill": "#FCFBF8",
          "cornerRadius": 2,
          "stroke": {
            "thickness": 1,
            "fill": "#E8E6E1"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 18,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "xmJCM",
              "name": "sheetHandle",
              "fill": "#D1D5DB",
              "width": 48,
              "height": 4
            },
            {
              "type": "frame",
              "id": "YFNdz",
              "name": "sheetPreview",
              "metadata": {
                "type": "unsplash",
                "username": "alpharad",
                "link": "https://unsplash.com/@alpharad",
                "author": "Alpha Rad"
              },
              "width": "fill_container",
              "height": 140,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "https://images.unsplash.com/photo-1660332538572-e4a580d426b9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc3MzR8&ixlib=rb-4.1.0&q=80&w=1080",
                "mode": "fill"
              },
              "cornerRadius": 2
            },
            {
              "type": "text",
              "id": "7RueO",
              "name": "sheetInfo",
              "fill": "#2D2D2D",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "IMG_2048.HEIC\n已有 Tag: 团子 / 沙发 / 周末\n原图可立即推送到墨水屏。",
              "lineHeight": 1.5,
              "fontFamily": "Noto Sans SC",
              "fontSize": 13,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "y62kw",
              "name": "sheetMeta",
              "fill": "#6B7280",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "可操作: 添加 Tag / 移除 Tag / 删除图片",
              "lineHeight": 1.5,
              "fontFamily": "Noto Sans SC",
              "fontSize": 12
            },
            {
              "type": "frame",
              "id": "WYbVg",
              "name": "pushBtnSheet",
              "width": "fill_container",
              "fill": "#3D5A80",
              "cornerRadius": 2,
              "padding": [
                12,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "XcP2m",
                  "name": "pushTextSheet",
                  "fill": "#F7F6F3",
                  "content": "推送到墨水屏",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "Dkhv8",
              "name": "deleteBtnSheet",
              "width": "fill_container",
              "cornerRadius": 2,
              "stroke": {
                "thickness": 1,
                "fill": "#C53D43"
              },
              "padding": [
                12,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "CD6eY",
                  "name": "deleteTextSheet",
                  "fill": "#C53D43",
                  "content": "删除图片",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 0.5
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}