{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "Ns46G",
      "x": 0,
      "y": -300,
      "name": "MobileHeader",
      "reusable": true,
      "width": "fill_container(0)",
      "height": 48,
      "fill": "#F7F6F3",
      "stroke": {
        "thickness": {
          "bottom": 1
        },
        "fill": "#E8E6E1"
      },
      "padding": [
        0,
        16
      ],
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "fS9Mc",
          "name": "logoWrap",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "iQ1G7",
              "name": "dot",
              "fill": "#10B981",
              "width": 8,
              "height": 8
            },
            {
              "type": "text",
              "id": "Dcbgv",
              "name": "logoText",
              "fill": "#2D2D2D",
              "content": "团子相册",
              "fontFamily": "Noto Sans SC",
              "fontSize": 14,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "dXQ1v",
          "name": "actionsWrap",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "62GGL",
              "name": "batteryIndicator",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "FWY0c",
                  "name": "batteryIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-medium",
                  "iconFontFamily": "lucide",
                  "fill": "#4B5563"
                },
                {
                  "type": "text",
                  "id": "MjKuN",
                  "name": "batteryText",
                  "fill": "#4B5563",
                  "content": "85%",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "1eJPy",
              "name": "uploadBtn",
              "fill": "#10B981",
              "cornerRadius": 6,
              "gap": 4,
              "padding": [
                6,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "jsclI",
                  "name": "mhUploadIcon",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "plus",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "bzem4",
                  "name": "mhUploadText",
                  "fill": "#FFFFFF",
                  "content": "上传",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "83zxD",
      "x": 420,
      "y": -300,
      "name": "MobileTabBar",
      "reusable": true,
      "width": "fill_container(0)",
      "height": 56,
      "fill": "#F7F6F3",
      "stroke": {
        "thickness": {
          "top": 1
        },
        "fill": "#E8E6E1"
      },
      "children": [
        {
          "type": "frame",
          "id": "j8kpk",
          "name": "tabPhotos",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#10B981",
          "layout": "vertical",
          "gap": 4,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "bfNGv",
              "name": "mtbPhotosIcon",
              "width": 20,
              "height": 20,
              "iconFontName": "image",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "9ArTC",
              "name": "mtbPhotosLabel",
              "fill": "#FFFFFF",
              "content": "照片",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "tevLG",
          "name": "tabSchedule",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "67y9J",
              "name": "mtbScheduleIcon",
              "width": 20,
              "height": 20,
              "iconFontName": "alarm-clock",
              "iconFontFamily": "lucide",
              "fill": "#9CA3AF"
            },
            {
              "type": "text",
              "id": "2jPZV",
              "name": "mtbScheduleLabel",
              "fill": "#9CA3AF",
              "content": "定时",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "3kp6f",
      "x": 1260,
      "y": 0,
      "name": "首页-照片",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#F7F6F3",
      "layout": "vertical",
      "children": [
        {
          "id": "SMtTW",
          "type": "ref",
          "ref": "Ns46G",
          "name": "s1h",
          "width": "fill_container",
          "y": 0,
          "descendants": {
            "dXQ1v": {
              "x": 250
            }
          }
        },
        {
          "type": "frame",
          "id": "bUpC7",
          "name": "tagFilter",
          "width": "fill_container",
          "gap": 8,
          "padding": [
            8,
            12
          ],
          "children": [
            {
              "type": "frame",
              "id": "lFUn8",
              "name": "s1t1",
              "cornerRadius": 6,
              "stroke": {
                "thickness": 1,
                "fill": "#E8E6E1"
              },
              "gap": 4,
              "padding": [
                4,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "gfNka",
                  "name": "s1t1text",
                  "fill": "#2D2D2D",
                  "content": "团子",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "IMM6y",
                  "name": "s1t1count",
                  "fill": "#9CA3AF",
                  "content": "3",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "1xObf",
              "name": "s1t2",
              "cornerRadius": 6,
              "stroke": {
                "thickness": 1,
                "fill": "#E8E6E1"
              },
              "gap": 4,
              "padding": [
                4,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "lrovq",
                  "name": "s1t2text",
                  "fill": "#2D2D2D",
                  "content": "沙发",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "bocyd",
                  "name": "s1t2count",
                  "fill": "#9CA3AF",
                  "content": "5",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "aX8k7",
              "name": "s1t3",
              "cornerRadius": 6,
              "stroke": {
                "thickness": 1,
                "fill": "#E8E6E1"
              },
              "gap": 4,
              "padding": [
                4,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "YFATF",
                  "name": "s1t3text",
                  "fill": "#2D2D2D",
                  "content": "周末",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "TzEA3",
                  "name": "s1t3count",
                  "fill": "#9CA3AF",
                  "content": "7",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "6bnCs",
          "name": "s1count",
          "width": "fill_container",
          "padding": [
            4,
            12
          ],
          "children": [
            {
              "type": "text",
              "id": "yyToH",
              "name": "s1countText",
              "fill": "#9CA3AF",
              "content": "214 张",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "a2BcR",
          "name": "s1grid",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            0,
            12,
            12,
            12
          ],
          "children": [
            {
              "type": "frame",
              "id": "Tam3V",
              "name": "s1row1",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "laIjL",
                  "name": "s1img1",
                  "metadata": {
                    "type": "unsplash",
                    "username": "peterorsel",
                    "link": "https://unsplash.com/@peterorsel",
                    "author": "Peter Orsel"
                  },
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1675165309794-c28f5317a364?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzUzNjYyOTB8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 4
                },
                {
                  "type": "frame",
                  "id": "nxRtH",
                  "name": "s1img2",
                  "metadata": {
                    "type": "unsplash",
                    "username": "manhngo",
                    "link": "https://unsplash.com/@manhngo",
                    "author": "Mạnh Ngô"
                  },
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1770181180521-c1fdac4f3b33?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzUzNjYyOTF8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 4
                }
              ]
            },
            {
              "type": "frame",
              "id": "LPFMO",
              "name": "s1row2",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "p0Dmm",
                  "name": "s1img3",
                  "metadata": {
                    "type": "unsplash",
                    "username": "matteomodica",
                    "link": "https://unsplash.com/@matteomodica",
                    "author": "Matteo Modica"
                  },
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1532555985931-0cd8773a663c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzUzNjYyOTJ8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 4
                },
                {
                  "type": "frame",
                  "id": "Q8yo7",
                  "name": "s1img4",
                  "metadata": {
                    "type": "unsplash",
                    "username": "olimpiaborodiunsplash",
                    "link": "https://unsplash.com/@olimpiaborodiunsplash",
                    "author": "olimpia campean"
                  },
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1646948402947-597fab199096?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzUzNjYyOTJ8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 4
                }
              ]
            }
          ]
        },
        {
          "id": "Pz8ZT",
          "type": "ref",
          "ref": "83zxD",
          "name": "s1tb",
          "width": "fill_container",
          "x": 0,
          "y": 788,
          "descendants": {
            "j8kpk": {
              "width": "fill_container"
            },
            "bfNGv": {
              "x": 87.5
            },
            "9ArTC": {
              "x": 85
            },
            "tevLG": {
              "width": "fill_container",
              "x": 195
            },
            "67y9J": {
              "x": 87.5
            },
            "2jPZV": {
              "x": 85
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "XUViR",
      "x": 1680,
      "y": 0,
      "name": "首页-照片（筛选中）",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#F7F6F3",
      "layout": "vertical",
      "children": [
        {
          "id": "9MNTZ",
          "type": "ref",
          "ref": "Ns46G",
          "name": "s2h",
          "width": "fill_container",
          "y": 0,
          "descendants": {
            "dXQ1v": {
              "x": 250
            }
          }
        },
        {
          "type": "frame",
          "id": "rpnde",
          "name": "tagFilter",
          "width": "fill_container",
          "gap": 8,
          "padding": [
            8,
            12
          ],
          "children": [
            {
              "type": "frame",
              "id": "YfGLS",
              "name": "s2t1",
              "fill": "#10B981",
              "cornerRadius": 6,
              "gap": 4,
              "padding": [
                4,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "N0y3q",
                  "name": "s2t1text",
                  "fill": "#FFFFFF",
                  "content": "团子",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "itQM2",
                  "name": "s2t1count",
                  "fill": "#FFFFFFB3",
                  "content": "3",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ubWIl",
              "name": "s2t2",
              "cornerRadius": 6,
              "stroke": {
                "thickness": 1,
                "fill": "#E8E6E1"
              },
              "gap": 4,
              "padding": [
                4,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "42k2L",
                  "name": "s2t2text",
                  "fill": "#2D2D2D",
                  "content": "沙发",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "J1KUm",
                  "name": "s2t2count",
                  "fill": "#9CA3AF",
                  "content": "5",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "UpLVT",
              "name": "s2t3",
              "cornerRadius": 6,
              "stroke": {
                "thickness": 1,
                "fill": "#E8E6E1"
              },
              "gap": 4,
              "padding": [
                4,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "vOL9r",
                  "name": "s2t3text",
                  "fill": "#2D2D2D",
                  "content": "周末",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "so4XN",
                  "name": "s2t3count",
                  "fill": "#9CA3AF",
                  "content": "7",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "xsA0g",
          "name": "s2count",
          "width": "fill_container",
          "padding": [
            4,
            12
          ],
          "children": [
            {
              "type": "text",
              "id": "Fvmh1",
              "name": "s2countText",
              "fill": "#9CA3AF",
              "content": "3/214 张",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "0rlk9",
          "name": "s2grid",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            0,
            12,
            12,
            12
          ],
          "children": [
            {
              "type": "frame",
              "id": "3mOh1",
              "name": "s2row1",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "0T6DX",
                  "name": "s2img1",
                  "metadata": {
                    "type": "unsplash",
                    "username": "k_r_y_s",
                    "link": "https://unsplash.com/@k_r_y_s",
                    "author": "C Perret"
                  },
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1627038852222-2c74e2cf44e5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzUzNjYzMTB8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 4
                },
                {
                  "type": "frame",
                  "id": "gN4YW",
                  "name": "s2img2",
                  "metadata": {
                    "type": "unsplash",
                    "username": "realfish",
                    "link": "https://unsplash.com/@realfish",
                    "author": "realfish"
                  },
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1692130296506-c1f8dcc9f583?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzUzNjYzMTF8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 4
                }
              ]
            },
            {
              "type": "frame",
              "id": "3Srca",
              "name": "s2row2",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "muzSh",
                  "name": "s2img3",
                  "metadata": {
                    "type": "unsplash",
                    "username": "monik_guzik",
                    "link": "https://unsplash.com/@monik_guzik",
                    "author": "Monika Guzikowska"
                  },
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1682197289255-b45c7311fcfa?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzUzNjYzMTJ8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 4
                },
                {
                  "type": "frame",
                  "id": "6Bpp6",
                  "name": "s2empty",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#EDE9E3",
                  "cornerRadius": 4
                }
              ]
            }
          ]
        },
        {
          "id": "C3Dns",
          "type": "ref",
          "ref": "83zxD",
          "name": "s2tb",
          "width": "fill_container",
          "x": 0,
          "y": 788,
          "descendants": {
            "j8kpk": {
              "width": "fill_container"
            },
            "bfNGv": {
              "x": 87.5
            },
            "9ArTC": {
              "x": 85
            },
            "tevLG": {
              "width": "fill_container",
              "x": 195
            },
            "67y9J": {
              "x": 87.5
            },
            "2jPZV": {
              "x": 85
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "MXwQb",
      "x": 2100,
      "y": 0,
      "name": "首页-空状态",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#F7F6F3",
      "layout": "vertical",
      "children": [
        {
          "id": "aumfu",
          "type": "ref",
          "ref": "Ns46G",
          "name": "s3h",
          "width": "fill_container",
          "y": 0,
          "descendants": {
            "dXQ1v": {
              "x": 250
            }
          }
        },
        {
          "type": "frame",
          "id": "SRy8z",
          "name": "s3main",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "mOShm",
              "name": "s3icon",
              "width": 48,
              "height": 48,
              "iconFontName": "image",
              "iconFontFamily": "lucide",
              "fill": "#D1CEC8"
            },
            {
              "type": "text",
              "id": "VVUIl",
              "name": "s3title",
              "fill": "#2D2D2D",
              "content": "还没有照片",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "4tXH9",
              "name": "s3desc",
              "fill": "#9CA3AF",
              "content": "点击上传图片",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "id": "wOxk7",
          "type": "ref",
          "ref": "83zxD",
          "name": "s3tb",
          "width": "fill_container",
          "x": 0,
          "y": 788,
          "descendants": {
            "j8kpk": {
              "width": "fill_container"
            },
            "bfNGv": {
              "x": 87.5
            },
            "9ArTC": {
              "x": 85
            },
            "tevLG": {
              "width": "fill_container",
              "x": 195
            },
            "67y9J": {
              "x": 87.5
            },
            "2jPZV": {
              "x": 85
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "lhIaJ",
      "x": 2520,
      "y": 0,
      "name": "首页-定时设置",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#F7F6F3",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "nKxRC",
          "name": "s4hdr",
          "width": "fill_container",
          "height": 48,
          "fill": "#F7F6F3",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "#E8E6E1"
          },
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "4oNxN",
              "name": "s4hdrTitle",
              "fill": "#2D2D2D",
              "content": "定时设置",
              "fontFamily": "Noto Sans SC",
              "fontSize": 14,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "LZEN5",
          "name": "s4content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "WrnIp",
              "name": "s4modeRow",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "NLZEB",
                  "name": "s4mode1",
                  "width": "fill_container",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#10B981"
                  },
                  "gap": 8,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "dmkMD",
                      "name": "s4mode1text",
                      "fill": "#10B981",
                      "content": "每天定时",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XiUTn",
                  "name": "s4mode2",
                  "width": "fill_container",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E6E1"
                  },
                  "gap": 8,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "JqtNw",
                      "name": "s4mode2text",
                      "fill": "#9CA3AF",
                      "content": "固定间隔",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ENJ9R",
              "name": "s4timePicker",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 6,
              "stroke": {
                "thickness": 1,
                "fill": "#E8E6E1"
              },
              "padding": [
                10,
                12
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "HPL7l",
                  "name": "s4timeText",
                  "fill": "#2D2D2D",
                  "content": "08:00",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "e7oam",
                  "name": "s4timeIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3fOkj",
              "name": "s4btnRow",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "hpEer",
                  "name": "s4saveBtn",
                  "width": "fill_container",
                  "fill": "#10B981",
                  "cornerRadius": 6,
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Y9EYb",
                      "name": "s4saveBtnText",
                      "fill": "#FFFFFF",
                      "content": "保存配置",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hVWNm",
                  "name": "s4runBtn",
                  "width": "fill_container",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E6E1"
                  },
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "4tjrN",
                      "name": "s4runBtnText",
                      "fill": "#2D2D2D",
                      "content": "立即刷新",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "5zecO",
          "name": "s4tb",
          "width": "fill_container",
          "height": 56,
          "fill": "#F7F6F3",
          "stroke": {
            "thickness": {
              "top": 1
            },
            "fill": "#E8E6E1"
          },
          "children": [
            {
              "type": "frame",
              "id": "eJ8BL",
              "name": "s4tbPhotos",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Zfkeb",
                  "name": "s4tbPhotosIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "image",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                },
                {
                  "type": "text",
                  "id": "kp1cr",
                  "name": "s4tbPhotosLabel",
                  "fill": "#9CA3AF",
                  "content": "照片",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "OolLY",
              "name": "s4tbSchedule",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#10B981",
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "VcnRm",
                  "name": "s4tbScheduleIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "alarm-clock",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "CEgxd",
                  "name": "s4tbScheduleLabel",
                  "fill": "#FFFFFF",
                  "content": "定时",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "2BOPt",
      "x": 2940,
      "y": 0,
      "name": "首页-查看详情",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#F7F6F3",
      "layout": "vertical",
      "children": [
        {
          "id": "LV9l4",
          "type": "ref",
          "ref": "Ns46G",
          "name": "s5h",
          "width": "fill_container",
          "y": 0,
          "descendants": {
            "dXQ1v": {
              "x": 250
            }
          }
        },
        {
          "type": "frame",
          "id": "zK4zH",
          "name": "s5bg",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            8,
            12
          ],
          "children": [
            {
              "type": "frame",
              "id": "exadk",
              "name": "s5bgRow",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "9B8xg",
                  "name": "s5bgImg1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#EDE9E3",
                  "cornerRadius": 4
                },
                {
                  "type": "frame",
                  "id": "ndnDv",
                  "name": "s5bgImg2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#EDE9E3",
                  "cornerRadius": 4
                }
              ]
            }
          ]
        },
        {
          "id": "8wILM",
          "type": "ref",
          "ref": "83zxD",
          "name": "s5tb",
          "width": "fill_container",
          "x": 0,
          "y": 788,
          "descendants": {
            "j8kpk": {
              "width": "fill_container"
            },
            "bfNGv": {
              "x": 87.5
            },
            "9ArTC": {
              "x": 85
            },
            "tevLG": {
              "width": "fill_container",
              "x": 195
            },
            "67y9J": {
              "x": 87.5
            },
            "2jPZV": {
              "x": 85
            }
          }
        },
        {
          "type": "frame",
          "id": "iiyw0",
          "layoutPosition": "absolute",
          "x": 0,
          "y": 0,
          "name": "s5scrim",
          "width": 390,
          "height": 844,
          "fill": "#00000055"
        },
        {
          "type": "frame",
          "id": "zF8TO",
          "layoutPosition": "absolute",
          "x": 0,
          "y": 280,
          "name": "s5modal",
          "width": 390,
          "height": 564,
          "fill": "#FFFFFF",
          "cornerRadius": [
            16,
            16,
            0,
            0
          ],
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "UjcHv",
              "name": "s5mhdr",
              "width": "fill_container",
              "padding": [
                14,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "EJK37",
                  "name": "s5mhdrTitle",
                  "fill": "#2D2D2D",
                  "content": "IMG_2048.HEIC",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "icon_font",
                  "id": "N8NI3",
                  "name": "s5mhdrClose",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "2ANjg",
              "name": "s5preview",
              "metadata": {
                "type": "unsplash",
                "username": "kiltimagh01",
                "link": "https://unsplash.com/@kiltimagh01",
                "author": "Patrick Browne"
              },
              "width": "fill_container",
              "height": 200,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "https://images.unsplash.com/photo-1699105078301-5b20c57f5eef?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzUzNjYzNTl8&ixlib=rb-4.1.0&q=80&w=1080",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "F8yin",
              "name": "s5tags",
              "width": "fill_container",
              "gap": 6,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "WmFrK",
                  "name": "s5tagsLabel",
                  "fill": "#9CA3AF",
                  "content": "标签",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "Rp1dV",
                  "name": "s5tag1",
                  "fill": "#F3F4F6",
                  "cornerRadius": 4,
                  "padding": [
                    3,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "DJxKx",
                      "name": "s5tag1text",
                      "fill": "#6B7280",
                      "content": "团子",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "S2BPu",
                  "name": "s5tag2",
                  "fill": "#F3F4F6",
                  "cornerRadius": 4,
                  "padding": [
                    3,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "qm61A",
                      "name": "s5tag2text",
                      "fill": "#6B7280",
                      "content": "沙发",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "trd2J",
              "name": "s5btns",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                4,
                16,
                16,
                16
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "BZX8N",
                  "name": "s5pushBtn",
                  "width": "fill_container",
                  "fill": "#10B981",
                  "cornerRadius": 6,
                  "gap": 8,
                  "padding": [
                    12,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ju9VP",
                      "name": "s5pushIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "monitor",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "YVE6h",
                      "name": "s5pushText",
                      "fill": "#FFFFFF",
                      "content": "推送到墨水屏",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QUyVl",
                  "name": "s5delBtn",
                  "width": "fill_container",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#EF4444"
                  },
                  "gap": 8,
                  "padding": [
                    12,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "HSZ6H",
                      "name": "s5delIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "trash-2",
                      "iconFontFamily": "lucide",
                      "fill": "#EF4444"
                    },
                    {
                      "type": "text",
                      "id": "miLkt",
                      "name": "s5delText",
                      "fill": "#EF4444",
                      "content": "删除图片",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}