{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "OpDRU",
      "x": 420,
      "y": 0,
      "name": "首页-无操作",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#F7F6F3",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "GQo5W",
          "name": "Mobile Header",
          "width": "fill_container",
          "height": 68,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "beNJw",
              "name": "mobileTitleWrap",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "CXoea",
                  "name": "mobileDot",
                  "fill": "#10B981",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "text",
                  "id": "AytHN",
                  "name": "mobileTitle",
                  "fill": "#2D2D2D",
                  "content": "团子相册",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 22,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "dgYfi",
              "name": "mobileUpload",
              "fill": "#3D5A80",
              "cornerRadius": 2,
              "padding": [
                10,
                12
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "vQPDh",
                  "name": "mobileUploadText",
                  "fill": "#F7F6F3",
                  "content": "上传",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 0.5
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "CTgco",
          "name": "Mobile Intro",
          "width": "fill_container",
          "fill": "#FCFBF8",
          "cornerRadius": 2,
          "stroke": {
            "thickness": 1,
            "fill": "#E8E6E1"
          },
          "layout": "vertical",
          "gap": 10,
          "padding": [
            16,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "80Jsc",
              "name": "introTitle",
              "fill": "#2D2D2D",
              "content": "最近 214 张",
              "fontFamily": "Noto Sans SC",
              "fontSize": 28,
              "fontWeight": "500",
              "letterSpacing": -0.5
            },
            {
              "type": "text",
              "id": "Al7t4",
              "name": "introMeta",
              "fill": "#6B7280",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "按 Tag 浏览、上传、删除，并可一键推送到墨水屏。",
              "lineHeight": 1.5,
              "fontFamily": "Noto Sans SC",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "4iAKo",
          "name": "Mobile Filters",
          "width": "fill_container",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "y9178",
              "name": "filterTrigger",
              "width": "fill_container",
              "cornerRadius": 2,
              "stroke": {
                "thickness": 1,
                "fill": "#E8E6E1"
              },
              "padding": [
                10,
                14
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "eL1fM",
                  "name": "filterLabel",
                  "fill": "#2D2D2D",
                  "content": "已选 2 个标签",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "icon_font",
                  "id": "9rV48",
                  "name": "filterArrow",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "chevron-up",
                  "iconFontFamily": "lucide",
                  "fill": "#6B7280"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "9sZtZ",
          "name": "Mobile Schedule",
          "width": "fill_container",
          "fill": "#FCFBF8",
          "cornerRadius": 2,
          "stroke": {
            "thickness": 1,
            "fill": "#E8E6E1"
          },
          "layout": "vertical",
          "gap": 10,
          "padding": [
            16,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "QWWBc",
              "name": "scheduleTitleMobile",
              "fill": "#2D2D2D",
              "content": "定时任务",
              "fontFamily": "Noto Sans SC",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "4YvhY",
              "name": "scheduleBodyMobile",
              "fill": "#6B7280",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "每天 08:00 刷新\n规则: Tag 内随机取图\n手动刷新随时可用",
              "lineHeight": 1.5,
              "fontFamily": "Noto Sans SC",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "UHVT2",
              "name": "scheduleBtnRowMobile",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "PFtFE",
                  "name": "saveBtnMobile",
                  "width": "fill_container",
                  "fill": "#10B981",
                  "cornerRadius": 2,
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "hOZJU",
                      "name": "saveTextMobile",
                      "fill": "#F7F6F3",
                      "content": "保存",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5JipU",
                  "name": "runBtnMobile",
                  "width": "fill_container",
                  "cornerRadius": 2,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E6E1"
                  },
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "LCq2F",
                      "name": "runTextMobile",
                      "fill": "#2D2D2D",
                      "content": "立即刷新",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "A98bx",
          "name": "Mobile Grid",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "jYtU4",
              "name": "mobileRow1",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "FRW6Q",
                  "name": "mobileImg1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1633966558304-74a14d7bf7d9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc3MzJ8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 2
                },
                {
                  "type": "frame",
                  "id": "VoC3R",
                  "name": "mobileImg2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1668837147073-7192eedbd0bb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc3MzJ8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 2,
                  "stroke": {
                    "thickness": 2,
                    "fill": "#10B981"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "yYLQP",
              "name": "mobileRow2",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "HljWt",
                  "name": "mobileImg3",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1603548514393-604cdd4a6f84?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc3MzN8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 2
                },
                {
                  "type": "frame",
                  "id": "pSZRf",
                  "name": "mobileImg4",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1719747906196-953df4ebab06?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc3MzN8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "m7QWs",
          "layoutPosition": "absolute",
          "x": 0,
          "y": 0,
          "name": "Tag Sheet Scrim",
          "width": 390,
          "height": 844,
          "fill": "#F7F6F399"
        },
        {
          "type": "frame",
          "id": "aIisS",
          "layoutPosition": "absolute",
          "x": 0,
          "y": 444,
          "name": "Tag Sheet",
          "width": 390,
          "fill": "#FCFBF8",
          "cornerRadius": 2,
          "stroke": {
            "thickness": 1,
            "fill": "#E8E6E1"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "UrPbk",
              "name": "tagSheetHeader",
              "width": "fill_container",
              "padding": [
                16,
                18
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "HP3wb",
                  "fill": "#2D2D2D",
                  "content": "选择标签",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "icon_font",
                  "id": "MmmEm",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "#6B7280"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3eQMy",
              "name": "tagListSheet",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "dbODs",
                  "name": "tagItem1",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#F0EDE8"
                  },
                  "padding": [
                    14,
                    18
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "8p9tg",
                      "fill": "#10B981",
                      "content": "团子",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "X7mkd",
                      "fill": "#10B981",
                      "content": "42",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "v6Bnv",
                  "name": "tagItem2",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#F0EDE8"
                  },
                  "padding": [
                    14,
                    18
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "7AxsI",
                      "fill": "#10B981",
                      "content": "出游",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "izIgk",
                      "fill": "#10B981",
                      "content": "18",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "A0B1U",
                  "name": "tagItem3",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#F0EDE8"
                  },
                  "padding": [
                    14,
                    18
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "p4GB4",
                      "fill": "#6B7280",
                      "content": "窗边",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "3eBLM",
                      "fill": "#C4C0B8",
                      "content": "9",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Prcgr",
                  "name": "tagItem4",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#F0EDE8"
                  },
                  "padding": [
                    14,
                    18
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "X9bME",
                      "fill": "#6B7280",
                      "content": "沙发",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "bJbU1",
                      "fill": "#C4C0B8",
                      "content": "31",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jeGgR",
                  "name": "tagItem5",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#F0EDE8"
                  },
                  "padding": [
                    14,
                    18
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "woWCU",
                      "fill": "#6B7280",
                      "content": "食物",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "qxTKE",
                      "fill": "#C4C0B8",
                      "content": "27",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "whTHf",
              "name": "tagSheetConfirm",
              "width": "fill_container",
              "padding": [
                12,
                18
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "t6UY8",
                  "name": "confirmBtn",
                  "width": "fill_container",
                  "fill": "#3D5A80",
                  "cornerRadius": 2,
                  "padding": [
                    12,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ENzEU",
                      "fill": "#F7F6F3",
                      "content": "确认",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "pTGJX",
      "x": 840,
      "y": 0,
      "name": "首页-空状态",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#F7F6F3",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "fbOcQ",
          "name": "Mobile Header",
          "width": "fill_container",
          "height": 68,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "n49xa",
              "name": "mobileTitleWrap",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "HaSsm",
                  "name": "mobileDot",
                  "fill": "#10B981",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "text",
                  "id": "KyrdE",
                  "name": "mobileTitle",
                  "fill": "#2D2D2D",
                  "content": "团子相册",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 22,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "E5d1j",
              "name": "mobileUpload",
              "fill": "#3D5A80",
              "cornerRadius": 2,
              "padding": [
                10,
                12
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "fgjNS",
                  "name": "mobileUploadText",
                  "fill": "#F7F6F3",
                  "content": "上传",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 0.5
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "FwIxX",
          "name": "Mobile Intro",
          "width": "fill_container",
          "fill": "#FCFBF8",
          "cornerRadius": 2,
          "stroke": {
            "thickness": 1,
            "fill": "#E8E6E1"
          },
          "layout": "vertical",
          "gap": 10,
          "padding": [
            16,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "xf6bW",
              "name": "introTitle",
              "fill": "#2D2D2D",
              "content": "0 张照片",
              "fontFamily": "Noto Sans SC",
              "fontSize": 28,
              "fontWeight": "500",
              "letterSpacing": -0.5
            },
            {
              "type": "text",
              "id": "Vdtjd",
              "name": "introMeta",
              "fill": "#6B7280",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "还没有照片，点击右上角上传吧。",
              "lineHeight": 1.5,
              "fontFamily": "Noto Sans SC",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "v5Is6",
          "name": "Mobile Filters",
          "width": "fill_container",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "SlsYX",
              "name": "filterTrigger",
              "width": "fill_container",
              "cornerRadius": 2,
              "stroke": {
                "thickness": 1,
                "fill": "#E8E6E1"
              },
              "padding": [
                10,
                14
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "i4hnj",
                  "name": "filterLabel",
                  "fill": "#9CA3AF",
                  "content": "全部",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "icon_font",
                  "id": "1tJ0u",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#C4C0B8"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "LXu0o",
          "name": "Mobile Schedule",
          "width": "fill_container",
          "fill": "#FCFBF8",
          "cornerRadius": 2,
          "stroke": {
            "thickness": 1,
            "fill": "#E8E6E1"
          },
          "layout": "vertical",
          "gap": 10,
          "padding": [
            16,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "2IYvW",
              "name": "scheduleTitleMobile",
              "fill": "#2D2D2D",
              "content": "定时任务",
              "fontFamily": "Noto Sans SC",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "kxrW5",
              "name": "scheduleBodyMobile",
              "fill": "#6B7280",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "每天 08:00 刷新\n规则: Tag 内随机取图\n手动刷新随时可用",
              "lineHeight": 1.5,
              "fontFamily": "Noto Sans SC",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "U4siq",
              "name": "scheduleBtnRowMobile",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "tJNTS",
                  "name": "saveBtnMobile",
                  "width": "fill_container",
                  "fill": "#10B981",
                  "cornerRadius": 2,
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "VUIQF",
                      "name": "saveTextMobile",
                      "fill": "#F7F6F3",
                      "content": "保存",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "903aQ",
                  "name": "runBtnMobile",
                  "width": "fill_container",
                  "cornerRadius": 2,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E6E1"
                  },
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xhhtN",
                      "name": "runTextMobile",
                      "fill": "#2D2D2D",
                      "content": "立即刷新",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "S3PpS",
          "name": "Mobile Grid Empty",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "EiyBg",
              "name": "emptyIcon",
              "width": 40,
              "height": 40,
              "iconFontName": "image",
              "iconFontFamily": "lucide",
              "fill": "#D1CEC8"
            },
            {
              "type": "text",
              "id": "ccVSb",
              "name": "emptyTitle",
              "fill": "#2D2D2D",
              "content": "还没有照片",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "Psh63",
              "name": "emptyDesc",
              "fill": "#9CA3AF",
              "content": "点击右上角「上传」开始吧",
              "fontFamily": "Noto Sans SC",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "rRWHq",
      "x": 0,
      "y": 0,
      "name": "首页-查看照片详情",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#F7F6F3",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "HOSgT",
          "name": "Mobile Header",
          "width": "fill_container",
          "height": 68,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "K2RIq",
              "name": "mobileTitleWrap",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "S29Kg",
                  "name": "mobileDot",
                  "fill": "#10B981",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "text",
                  "id": "Kp4Xe",
                  "name": "mobileTitle",
                  "fill": "#2D2D2D",
                  "content": "团子相册",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 22,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "cSSD9",
              "name": "mobileUpload",
              "fill": "#3D5A80",
              "cornerRadius": 2,
              "padding": [
                10,
                12
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "fzE0m",
                  "name": "mobileUploadText",
                  "fill": "#F7F6F3",
                  "content": "上传",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 0.5
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "e2vRG",
          "name": "Mobile Intro",
          "width": "fill_container",
          "fill": "#FCFBF8",
          "cornerRadius": 2,
          "stroke": {
            "thickness": 1,
            "fill": "#E8E6E1"
          },
          "layout": "vertical",
          "gap": 10,
          "padding": [
            16,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "QRUL4",
              "name": "introTitle",
              "fill": "#2D2D2D",
              "content": "最近 214 张",
              "fontFamily": "Noto Sans SC",
              "fontSize": 28,
              "fontWeight": "500",
              "letterSpacing": -0.5
            },
            {
              "type": "text",
              "id": "AeODW",
              "name": "introMeta",
              "fill": "#6B7280",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "按 Tag 浏览、上传、删除，并可一键推送到墨水屏。",
              "lineHeight": 1.5,
              "fontFamily": "Noto Sans SC",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "pIMAO",
          "name": "Mobile Filters",
          "width": "fill_container",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "BrVK0",
              "name": "filterTrigger",
              "width": "fill_container",
              "cornerRadius": 2,
              "stroke": {
                "thickness": 1,
                "fill": "#E8E6E1"
              },
              "padding": [
                10,
                14
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "LHs5P",
                  "name": "filterLabel",
                  "fill": "#2D2D2D",
                  "content": "已选 2 个标签",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "icon_font",
                  "id": "tGGRN",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "chevron-up",
                  "iconFontFamily": "lucide",
                  "fill": "#6B7280"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "0W7Kl",
          "name": "Mobile Schedule",
          "width": "fill_container",
          "fill": "#FCFBF8",
          "cornerRadius": 2,
          "stroke": {
            "thickness": 1,
            "fill": "#E8E6E1"
          },
          "layout": "vertical",
          "gap": 10,
          "padding": [
            16,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "B3Z36",
              "name": "scheduleTitleMobile",
              "fill": "#2D2D2D",
              "content": "定时任务",
              "fontFamily": "Noto Sans SC",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "pYmIl",
              "name": "scheduleBodyMobile",
              "fill": "#6B7280",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "每天 08:00 刷新\n规则: Tag 内随机取图\n手动刷新随时可用",
              "lineHeight": 1.5,
              "fontFamily": "Noto Sans SC",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "tpg85",
              "name": "scheduleBtnRowMobile",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "sFXiZ",
                  "name": "saveBtnMobile",
                  "width": "fill_container",
                  "fill": "#10B981",
                  "cornerRadius": 2,
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Zo9FW",
                      "name": "saveTextMobile",
                      "fill": "#F7F6F3",
                      "content": "保存",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5ieBF",
                  "name": "runBtnMobile",
                  "width": "fill_container",
                  "cornerRadius": 2,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E6E1"
                  },
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "vVYub",
                      "name": "runTextMobile",
                      "fill": "#2D2D2D",
                      "content": "立即刷新",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "wCImV",
          "name": "Mobile Grid",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "8AMAc",
              "name": "mobileRow1",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "yoifd",
                  "name": "mobileImg1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1633966558304-74a14d7bf7d9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc3MzJ8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 2
                },
                {
                  "type": "frame",
                  "id": "ylETQ",
                  "name": "mobileImg2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1668837147073-7192eedbd0bb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc3MzJ8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 2,
                  "stroke": {
                    "thickness": 2,
                    "fill": "#10B981"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "c6W0t",
              "name": "mobileRow2",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "ybqFO",
                  "name": "mobileImg3",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1603548514393-604cdd4a6f84?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc3MzN8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 2
                },
                {
                  "type": "frame",
                  "id": "biTNU",
                  "name": "mobileImg4",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1719747906196-953df4ebab06?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc3MzN8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "isHhK",
          "layoutPosition": "absolute",
          "x": 0,
          "y": 0,
          "name": "Sheet Scrim",
          "width": 390,
          "height": 844,
          "fill": "#F7F6F399"
        },
        {
          "type": "frame",
          "id": "msvS6",
          "layoutPosition": "absolute",
          "x": 12,
          "y": 430,
          "name": "Preview Sheet",
          "width": 366,
          "height": 402,
          "fill": "#FCFBF8",
          "cornerRadius": 2,
          "stroke": {
            "thickness": 1,
            "fill": "#E8E6E1"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 18,
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "EoRz1",
              "name": "sheetHandle",
              "fill": "#D1D5DB",
              "width": 48,
              "height": 4
            },
            {
              "type": "frame",
              "id": "j7jw9",
              "name": "sheetPreview",
              "width": "fill_container",
              "height": 140,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "https://images.unsplash.com/photo-1660332538572-e4a580d426b9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQ4Njc3MzR8&ixlib=rb-4.1.0&q=80&w=1080",
                "mode": "fill"
              },
              "cornerRadius": 2
            },
            {
              "type": "text",
              "id": "m5Qqu",
              "name": "sheetInfo",
              "fill": "#2D2D2D",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "IMG_2048.HEIC\n已有 Tag: 团子 / 沙发 / 周末\n原图可立即推送到墨水屏。",
              "lineHeight": 1.5,
              "fontFamily": "Noto Sans SC",
              "fontSize": 13,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "BFSUE",
              "name": "sheetMeta",
              "fill": "#6B7280",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "可操作: 添加 Tag / 移除 Tag / 删除图片",
              "lineHeight": 1.5,
              "fontFamily": "Noto Sans SC",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "8A8s0",
              "name": "pushBtnSheet",
              "width": "fill_container",
              "fill": "#3D5A80",
              "cornerRadius": 2,
              "padding": [
                12,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "uGEV7",
                  "fill": "#F7F6F3",
                  "content": "推送到墨水屏",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "cLgot",
              "name": "deleteBtnSheet",
              "width": "fill_container",
              "cornerRadius": 2,
              "stroke": {
                "thickness": 1,
                "fill": "#C53D43"
              },
              "padding": [
                12,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "6wLng",
                  "fill": "#C53D43",
                  "content": "删除图片",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 0.5
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}